[JOB]
task = Propagate
;task = Calculation
;calctype = Both Force Stress

[PATH]
pppath = ../DATA/
cellpath = ../DATA/

[MATH]
linearie = T
linearii = T
;twostep = T

[PP]
Ga = Ga_lda.oe04.recpot
As = As_lda.oe04.recpot

[CELL]
cellfile = GaAs_random.vasp
elename = Ga As
zval = 3.0 5.0
format = vasp

[GRID]
spacing = 0.25
gfull = True
;nr = 9 15 11

[DENSITY]
densityini = Read
densityfile = density

[EXC]
xc = LDA

[KEDF]
kedf = TF

[TD]
order = 100
tmax = 0.1
